{
  "jupyter.lab.shortcuts": [],
  "title": "JupyterSpot",
  "description": "JupyterSpot settings.",
  "type": "object",
  "properties": {
    "API_KEY": {
      "type": "string",
      "title": "JupyterSpot API key",
      "description": "This can be found at: https://jupyterspot.com/account",
      "default": ""
    }
  },
  "additionalProperties": false
}
